




<app-navbar></app-navbar>

<div class="container">
  <div class="row m-5 no-gutters shadow-lg login-container">
    <div class="col-md-6 d-none d-md-block">
      <img src="../../../assets/images/loginpage.jpg" class="img-fluid" style="height:500px;" />
    </div>
    <div class="col-md-6 bg-white p-5 spects-container"><br><br>
      <h3 class="pb-3">Add Details </h3>
      <div class="form-style">
        <form [formGroup]="customerRegistrationForm " (ngSubmit)="addCustomer()">
        
          <div class="form-group pb-3">
            <div class="input-container">              
              <input type="text" placeholder="Name" class="form-control input-field" type="text" formControlName="customerName" class="form-control">
              <div *ngIf="customerRegistrationForm.get('customerName').invalid && customerRegistrationForm.get('customerName').touched" class="error-message">
                Name is required.
              </div>
            </div>
          </div>
          <div class="form-group pb-3">
            <div class="input-container">              
              <input  placeholder="Address" class="form-control input-field"  type="text" formControlName="address" class="form-control">
              <div *ngIf="customerRegistrationForm.get('address').invalid && customerRegistrationForm.get('address').touched" class="error-message">
                Address is required.
              </div>
            </div>
          </div>
        
          <div class="pb-2">
            <button type="submit" class="btn btn-gradient w-100 font-weight-bold mt-2" [disabled]="customerRegistrationForm.invalid">Add </button>
          </div>
        </form>
        

      </div>
    
  </div>
</div>










