body {
  background: linear-gradient(135deg, #ced7e6, #e2e5e9);
  
}

app-navbar{
  position: sticky;
  z-index: 100;
  top: 0;
  z-index: 1000;
}

.container{

  width:900px;
  height: 200px;
}

.login-form {
  background-color: #f4ecec;
  padding: 40px;
}

.login-container {
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  
  animation: fadeIn 1s ease-in-out;
}

.form-style input {
  border: 0;
  height: 50px;
  border-radius: 5px;
  border-bottom: 1px solid #ebebeb;
  transition: background-color 0.3s, border-bottom 0.3s;

}

.form-style input:focus {
  border-bottom: 1px solid #87898c;
  box-shadow: none;
  outline: 0;
  background-color: #ebebeb;
}

.input-container {
  font-weight: bolder;
  color: black;
  position: relative;
}

.icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #606264;
}

.input-field {
  padding-left: 35px;
}

.btn-gradient {
  background: linear-gradient(90deg, #919497, #9ea0a1);
  color: white;
  border-radius: 25px;
  transition: background 0.3s, transform 0.3s;
}

.btn-gradient:hover {
  background: linear-gradient(90deg, #777a7c, #8b8d8f);
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  /* margin-top: -0.5rem; */
}

.img-fluid{
  height:50px;
}
.spects-container{
  height:50px;
}