
/* .container{
    margin-top: 200px;
    background-color: rgb(234, 11, 11);
} */

.heading{
    color: orange;
}
select{
    width: 200px;
}

.search-sort{
    position: fixed;
    z-index: 10;
    top: 80px;
    width: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 5px 5px rgb(179, 178, 178);
}
/*  */

app-navbar{
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
}

.card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #F8EDE3; */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
h2{
    color: black;
}
ul{
    
    background-color: #f1f1f1;
    color: black;
    margin: 10px;
    padding: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
b{
    font-size: large;
}
img{
    align-self: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
i{
    font-size: xx-large;
}
h1{
    text-align: center;
    background-color: #508C9B;
    color: orange;
}
card-body{
    background-color:#f5f5e5;
    position: absolute;
    height: 100px;

}



.cards-container {
    display: flex;
    gap: 20px;
    align-items: flex-start; 
    overflow-x: auto; 
    padding: 20px;
    width: 100%;
}


/* Card container */
/* Card container */
.card-container {
    display: flex; /* Add this line */
    flex-wrap: wrap; /* To wrap cards to the next line if needed */
  }
  
 




/* .card {
    width: 10rem;

    height: 5px;
    border: 1px solid #ecece8;
    border-radius: 8px;
    margin: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  } */
  
  /* Card image */
  .card-img-top {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  
  /* Card body */
  .card-body {
    padding: 1rem;
  }
  
  /* Brand name */
  .brand-name {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  /* Category */
  .category {
    font-size: 0.9rem;
    color: #555;
  }
  
  /* Description */
  .description {
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  
  /* Price */
  .price {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.5rem;
  }
  
  /* Quantity input */
  .quantity-container {
    margin-top: 1rem;
  }
  
  /* Add to Cart button */
  .add-to-cart {
    position: relative;
    top: 10px;
    background-color: #18cfa8;
    color: rgb(22, 26, 19);
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart:hover {
    background-color: #f4f3f3;
  }
  

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
   width: 300px;
   height: 500px;
   border: 1px solid #f1f1f1; 
   perspective: 1000px; /* Remove this if you don't want the 3D effect */
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px; 
 }
 
 /* This container is needed to position the front and back side */
 .flip-card-inner {
    position: relative;
   width: 100%;
   height: 350px; 
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px; 
 }
 
 /* Do an horizontal flip when you move the mouse over the flip box container */
 .flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
 }
 
 /* Position the front and back side */
 .flip-card-front, .flip-card-back {
   position: absolute;
    width: 100%;
   height: 100%; 
   -webkit-backface-visibility: hidden; /* Safari */
   backface-visibility: hidden;
 }
 
 /* Style the front side (fallback if image is missing) */
 .flip-card-front {
   background-color: white;
   color: black;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
 }
 
 /* Style the back side */
 .flip-card-back {
   text-align: center;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transform: scale(3.5);
   background-color: white;
   color: rgb(18, 1, 1);
   transform: rotateY(180deg);
 }
