<app-navbar></app-navbar>

<div class="search-sort row bg-light">
  <div class="col" style="display: flex; flex-direction: row; justify-content: end; align-items: center;" >
  <b>Sort By Price : </b> &nbsp; <select name="sorting"  class="form-select form-select-sm input-lg " #sortBy (change)="sortByPrice(sortBy.value)"  aria-label=".form-select-sm example">
  <option value="0" selected >Trending</option>
  <option value="1">Low to High</option>
  <option value="2">High to Low</option>
</select>
  </div>
  <div class="col  " style="font-size: larger;">
  </div>
  <div class="col " style="display: flex; flex-direction: row; justify-content: start; align-items: center;">
    <P style="margin-top: 10px;" >Search : </P> &nbsp;
    <input type="text" name="search" id="search" [(ngModel)]="searchData" (input)="search()"  placeholder="Search By Category">
  </div>
</div>
<!-- <div class="container"> 
  <br><br><br><br><br><br><br>
    <div class="card">

        <ul *ngFor="let item of specs">            
            <div class="card-body text-center" style="cursor: pointer;" >
                <img src="../../../assets/images/{{item.imageUrl}}" width="200px" alt="img" routerLink="/spec/review/{{item.specsId}}"><br><br>
                <p>{{item.name}}</p><br>
                <b>Category: </b><span>{{item.category}}</span> <br>
                <b>Description: </b> <span>{{item.description}}</span> <br>
                <b>Price: </b><span>{{item.price}}</span> <br>
                <b>quantity:</b><span>{{item.quantity}}</span> <br>
                <button type="button" class="add-to-cart"  (click)="addSpecsToCart(item)">Add to Cart</button>
                
             </div>
          </ul>
        </div>


            </div> 
          </div>
          <div>
           <button class="add-to-cart" data-bs-toggle="modal" data-bs-target="#exampleModal1" (click)="addSpecsToCart(item)">Add to Cart</button>
         </div>
         </div> 
           
        </ul>
      </div>                  

  </div>
  -->

 <div class="container"> 
  <br><br><br><br><br><br>
    <div class="card">
          <ul *ngFor="let item of specs">        
                      
            <div class="card-body text-center" style="cursor: pointer;">

                <img src="../../../assets/images/{{item.imageUrl}}"  routerLink="/spec/review/{{item.specsId}}" width="200px" alt="img"><br><br>
                <p>{{item.name}}</p>
                 <!-- <b>Category: </b><span>{{item.category}}</span> <br>
               <b>Description: </b> <span>{{item.description}}</span> <br>-->
                <b>Price: </b><span>{{item.price}}</span> <br> 
                
            </div>

            <div style="position: relative;left: 60px;bottom: 20px;">
                <button class="add-to-cart" data-bs-toggle="modal" data-bs-target="#exampleModal1" (click)="addSpecsToCart(item)">Add to Cart</button>
              </div>
          </ul> 
            <!-- </ul> -->
          </div>
<div> 

        <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
        adding some changes
      </button> -->


  <!-- Modal -->
      <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Specs added to Cart Successfully!!!
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
      Modal
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               Added to the cart Successfully !!!
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               <button type="button" class="btn btn-primary">Save changes</button> 
            </div>
          </div>
        </div>
      </div> -->

