
<app-navbar></app-navbar>
<!-- <div class="all"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Bona+Nova+SC:wght@700&family=Playwrite+DE+Grund:wght@100..400&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">



  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Bona+Nova+SC:wght@700&family=Kalam:wght@300;400;700&family=Playwrite+DE+Grund:wght@100..400&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">

<!-- <div class="all"> -->
  
  
  <!-- <div class="container">
      <div class="heading">
          <h1></h1><div class="all"> -->
            
            <!-- <div class="navcontainer">
              <div class="logo">
                <h1>SpecsMart</h1>
              </div>
              <div class="nav-links">
                <ul>
                  <li><button routerLink="/home">Home</button></li>
                  <li><button routerLink="/register">Register</button></li>
                  <li><button routerLink="/login">Login</button></li>
                </ul>
              </div>
            </div>  --> 



            <!-- //////////////////////////Carousel Huge/////////////////////////////////// -->


            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>

                </div>
              
                <div class="carousel-inner"  >
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../../../assets/images/Carousel-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block entrytext">
                      <h3>Quality Craftsmanship</h3>
                      <h6>Precision-made eyewear with premium materials.</h6>
                    </div>
                </div>  
                
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="../../../assets/images/homeimage/girlgirl.jpg" class="d-block w-100 " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Personalized Style </h3>
                    <h6>Stylish frames that reflects your unique identity!</h6>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="../../../assets/images/Carousel-4.jpg" class="d-block w-100 custom-img " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Customer-Centric Experience </h3>
                    <h6>Tailored Eyewear experiences,just for You. </h6>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>



            <!-- //////////////////Sliding msg/////////////// -->

            <!-- <marquee width="100%" direction="right" height="100px" style="background-color: white; box-shadow: 2px 2px 5px grey; padding: 10px; border-radius: 5px;">
              This is a sample scrolling text that scrolls to the right.
          </marquee> -->
          

           




            <!-- //////////////////////sliding specs///////////////////// -->

            <div class="carousel-container" (click)="toLogin()" >
              <div class="carousel">
                  <div class="sunglass-item"><img src="../../../assets/images/img2.webp" alt="Sunglass 1"></div>
                  <div class="sunglass-item"><img src="../../../assets/images/img1.webp" alt="Sunglass 2"></div>
                  <div class="sunglass-item"><img src="../../../assets/images/img3.webp" alt="Sunglass 3"></div>
                  <div class="sunglass-item"><img src="../../../assets/images/img4.webp" alt="Sunglass 4"></div>
                  <div class="sunglass-item"><img src="../../../assets/images/img5.webp" alt="Sunglass 5"></div>
                  <div class="sunglass-item"><img src="../../../assets/images/img2.webp" alt="Sunglass 6"></div>
              </div>    
          </div>


          

        <marquee class= "tagline"  scrollamount="10"width="100%" direction="right" height="100px" style="background-color: white; box-shadow: 2px 2px 5px grey; padding: 0; border-radius: 5px; font-size: 40px; line-height: 100px; text-align: center; margin: 0;">
               This Independence Day Avail Exciting Offers!!
          
        </marquee>
        


          <img src="../../../assets/images/homeimage/1.png" class="img-fluid" alt="Responsive image">
          


            <div class="hero-section">
              <div class="hero-content">
                <!-- <h1 class="headboy" >Welcome to SpecsMart</h1> -->
                <h3 class="tagline">Look Smart,See Smarter with </h3> <h1 class="headboy">specSmart</h1>
                <button routerLink="/register" class="shop-now-btn" routerLink="/login">Buy Now</button>
              </div>
              <div class="hero-image">
                <img src="../../../assets/images/homeimage/specman.avif" alt="Eyewear Banner">
              </div>
            </div> 



          <div class="carousel-container">
            <div class="carousel">
                <div class="sunglass-item"><img src="../../../assets/images/img2.webp" alt="Sunglass 1"></div>
                <div class="sunglass-item"><img src="../../../assets/images/img1.webp" alt="Sunglass 2"></div>
                <div class="sunglass-item"><img src="../../../assets/images/img3.webp" alt="Sunglass 3"></div>
                <div class="sunglass-item"><img src="../../../assets/images/img4.webp" alt="Sunglass 4"></div>
                <div class="sunglass-item"><img src="../../../assets/images/img5.webp" alt="Sunglass 5"></div>
                <div class="sunglass-item"><img src="../../../assets/images/img2.webp" alt="Sunglass 6"></div>
            </div>    
        </div>

        <img src="../../../assets/images/homeimage/3.png" class="img-fluid" alt="Responsive image">



        
            
            <!-- <div class="about-section row">
              <div class="col-md-6">
                <h2>About Us</h2>
                <p>
                  At SpecSmart, we believe that eyewear should be more than just a tool for better vision—it should be an extension of your style, personality, and lifestyle. Founded with a passion for innovation and a commitment to quality, SpecSmart is dedicated to offering you the best in smart eyewear technology.
                </p>
                <p>
                  Our mission is to offer a user-friendly platform where customers can browse, select, and purchase eyewear products conveniently from the comfort of their homes.
                </p>
              </div>
              <div class="col-md-6">
                <img src="../../../assets/images/homeimage/specman.avif" alt="Eyewear Banner" class="img-fluid">
              </div>
            </div> -->

            <section class="py-5">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-8">
                    <div class="text-center">
                      <!-- <span class="text-muted">Our Story</span> -->
                      <h2 class="display-5 fw-bold">About Us</h2>
                      <p class="lead">At SpecSmart, we believe that eyewear should be more than just a tool for better vision—it should be an extension of your style, personality, and lifestyle. Founded with a passion for innovation and a commitment to quality, SpecSmart is dedicated to offering you the best in smart eyewear technology.
                        Our mission is to offer a user-friendly platform where customers can browse, select, and purchase eyewear products conveniently from the comfort of their homes.

                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            

        <img src="../../../assets/images/homeimage/5.png" class="img-fluid" alt="Responsive image">



            <!-- Remove the container if you want to extend the Footer to full width. -->
<!-- <div class="container my-5"> -->
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #222f4d"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="headboy">
              specSmart
            </h6>
            <p>
              specSmart Is The Leading E-Commerce Portal For Eyewear In India. It Has Revolutionised The Eyewear Industry In The Country With Its Omni-Channel Approach.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a class="text-white">Specs</a>
            </p>
            <p>
              <a class="text-white">Goggles</a>
            </p>
            <p>
              <a class="text-white">Lens</a>
            </p>
            
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> CST Fort,Mumbai,364897 </p>
            <!-- <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p> -->
            <p><i class="fas fa-phone mr-3"></i> + 91 2367896578 </p>
            <p><i class="fas fa-print mr-3"></i> +91 7869678932</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

            <!-- Facebook -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #1b2e57"
               href="#!"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #55acee"
               href="#!"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #dd4b39"
               href="#!"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #ac2bac"
               href="#!"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>

            <!-- Linkedin -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #0082ca"
               href="#!"
               role="button"
               ><i class="fab fa-linkedin-in"></i
              ></a>
            <!-- Github -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #333333"
               href="#!"
               role="button"
               ><i class="fab fa-github"></i
              ></a>
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2024 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >specSmart.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
<!-- </div> -->
<!-- End of .container -->

    
     
     
    



            



 


         
             
            




            


          
            
    



















