* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .carousel{
    margin-top: 150px;
  }

.all {
  font-family: Arial, sans-serif;
  color: #333;
  width: 100vw;
  min-height: 100vh; /* Allow content to extend beyond the initial viewport height */
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  overflow-y: auto; /* Allow vertical scrolling */
}

.navcontainer {
  background-color: #0a0a23;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links button {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links button:hover {
  color: #86847f;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  background-color: #f0f0f0;
  flex-grow: 1;
  width: 100%;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 48px;
  color: #0a0a23;
}

.hero-content p {
  font-size: 18px;
  margin-top: 10px;
}

.shop-now-btn {
  margin-top: 20px;
  background-color: #d1cec6;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #6e6d69;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-left: none;
}

.about-section {
  padding: 40px 20px;
  background-color: #fff;
  width: 100%;
}

.about-section h2 {
  font-size: 36px;
  color: #0a0a23;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.6;
}
  .all {
    font-family: Arial, sans-serif;
    color: #333;
    width: 100vw;
    min-height: 100vh; /* Allow content to extend beyond the initial viewport height */
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: auto; /* Allow vertical scrolling */
  }
  
  .navcontainer {
    background-color: #0a0a23;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
  }
  
  .nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .nav-links button:hover {
    color: #92908b;
  }
  
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background-color: #f0f0f0;
    flex-grow: 1;
    width: 100%;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 48px;
    color: #0a0a23;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .shop-now-btn {
    margin-top: 20px;
    background-color: #9e9c96;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .shop-now-btn:hover {
    background-color: #706e6a;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-left: none;
  }
  
  .about-section {
    padding: 40px 20px;
    background-color: #fff;
    width: 100%;
  }
  
  .about-section h2 {
    font-size: 36px;
    color: #0a0a23;
    margin-bottom: 20px;
  }
  
  .about-section p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .highlights-section {
    padding: 40px 20px;
    background-color: #f7f7f7;
    width: 100%;
  }
  
  .highlight-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
  }
  
  .highlight-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
  }
  
  .highlight-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .highlight-card p {
    font-size: 16px;
  }
  
  .footer-section {
    background-color: #0a0a23;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
  }
  
  .headboy{
    font-family: "Zain", sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 60px;
  }
  
  html, body {
    height: 100%;
  }
  
  .carousel, .carousel-inner, .carousel-item {
    height: 100%;
  }
  
  .carousel-item img {
    object-fit: cover;
    height: 40%;
    width: 50%;
  }
  
  #carouselExampleDark {
    width: 100%; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
    margin: auto; /* Center the carousel */
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the images cover the carousel area */
  }
  
  .custom-img {
    width: 50%; /* Adjust the width as needed */
    height: 380px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure the images cover the carousel area */
    margin: auto; /* Center the images */
  }
  
  
  /* ///////////////////////////// */
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
  }
  
  .image-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .watch-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
  }
  
  .about-section {
    max-width: 500px;
    text-align: left;
  }
  
  .about-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .about-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .about-section button {
    background-color: #6a0dad;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
  }
  
  .about-section button:hover {
    background-color: #7d3c98;
  }
  
  
  /* //////////////scroll/////////// */

  .carousel-container {
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .carousel {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  
  .sunglass-item {
    flex: 0 0 33.33%;
    scroll-snap-align: start;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .sunglass-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
  }
  
  .sunglass-item img:hover {
    transform: scale(1.1);
  }
  
  /* Hide scrollbar */
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  


  
  
  /* ///////////////////card//////// */
  
  /* .card {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  
  .card-content {
    padding: 15px;
    text-align: center;
  }
  
  .brand-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #333;
  }
  
  .size {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin: 0;
  } */


 /* ///////Footer/////// */


 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #0a1529;
    color: white;
    padding: 20px 0;
}

.footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 150px;
    margin: 10px 0;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #b3b3b3;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #3a3a3a;
    margin-top: 20px;
    flex-wrap: wrap;
}

.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

.footer-links li {
    margin: 0;
}

.footer-links li a {
    color: #b3b3b3;
    text-decoration: none;
}

.footer-links li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons img {
    width: 20px;
    height: 20px;
}


/* //////Font///// */

.headboy{
  font-family: "Zain", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
}

.tagline {
  font-family: "Kalam", cursive;
  font-weight: 400;
  font-style: normal;
}





.carousel-caption {
  color: #ffffff; /* Change this to your desired color */
}

.c2{
  text-emphasis-color:orange ;
  background-color:orange ;

}
.c3{
  text-emphasis-color: green;
  background-color: green;
}
