app-navbar{
    position: sticky;
    z-index: 100;
    top: 0;
}
.heading{
    position: fixed;
    top: 80px;
    box-shadow: 0px 0px 3px 3px rgb(217, 217, 217);
    padding: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 100;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(221, 220, 220) 20%, rgb(232, 231, 231)49%, rgb(245, 208, 137) 85%);
    color: rgb(255, 166, 0);
  
}
.fors{
    margin-bottom: 30px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin-top: 50px;
}
.cart-item{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 3px 3px rgb(194, 193, 193);
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
}
button{
    background-color: rgb(205, 204, 204);
    border: none;
    color: black;
}
button:hover{
    background-color: rgb(163, 161, 161);
    border: none;
    color: rgb(0, 0, 0);
}
img{
    transition: transform .3s;
}
img:hover{
    transform: scale(1.2);
}


.if{
    width: 70%;
    margin-bottom: 30px;
}