<app-navbar></app-navbar>
<div class="container">
    <br>
    <!-- <div class="heading">
        <h1 > My Cart </h1>
    </div> -->
    













    <br>
    <div class="empty " *ngIf="cart.specs.length <= 0" >
        <br>
        <br>
        <b>Your Cart is Empty!</b>
    </div>
    <div class="if" *ngIf="cart.specs.length > 0">
        <div class="fors" *ngFor="let s of cart.specs; let i as index" >
            <div class="cart-item row " >
                <div class="col">
                    <img src= "../../../assets/images/{{s.imageUrl}}"   width="180px" alt= {{s.name}}  >
                </div>
                <div class="col">
                    <div class="text-left" >
                        <b>{{s.name}}</b> <br>
                         {{s.category}} <br>
                        Description :  {{s.description}} <br>
                        {{s.price}} <br>
                    </div>
                </div>
                <div class="col">
                    <button class="btn btn-gradient "  (click)="removeSpecsFromCart(s)" > Remove  </button>
                </div>
            </div>
            
            
        </div>
   
    
    <br>
    <div class="row">
        <button class="btn btn-gradient"  [disabled]="cart.specs.length <= 0" (click)="placeOrder()"> Place Order </button>
    </div>

</div >

</div>













