<app-navbar></app-navbar>
<br>
<div class="container orders">
    <h1 class="text-center"> Orders </h1>


<!-- <div *ngFor="let order of orders">
    <h3>Order ID: {{ order.orderId }}</h3>
    <h3>Order Total Price: {{ order.orderPrice }}</h3>
    <ul>
      <li *ngFor="let spec of order.specs">
        {{ spec.name }} - Quantity: {{ spec.quantity }}
      </li>
    </ul>
  </div> -->


  <br>
  
<div class="box shadow ">
  <table class="table table-striped table-bordered m-auto  align-middle text-center " border="2">
      
      <thead class="thead  ">
          <tr> 
              <th>Order Price</th><th>Specs</th><th>Date</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let order of orders">
              <td>
              {{order.orderPrice}}
              </td>
              <td>
              <table class="table table-striped table-bordered m-auto align-middle text-center" border="2">
                  <thead class="thead" ><th>Images</th><th>Name</th> <th>Category</th><th>Description</th><th>Price</th></thead>
                      <tbody>
                      
                          <tr *ngFor="let sp of order.specs" >
                              <td><img src="../../../assets/images/{{sp.imageUrl}}" width="50px" alt="image"></td>
                              <td>{{sp.name}}</td>
                              <td>{{sp.category}}</td>
                              <td>{{sp.description}}</td>
                              <td>{{sp.price}}</td>
  
                          </tr>
                      
                      </tbody>
              </table>
  
              </td>
              <td>
                  {{order.orderDate | date:"dd-MM-yyyy"}} 
              </td>
          </tr>
      </tbody>
  </table>        
        
</div>
  </div>


  