
app-navbar {

  position: fixed;
  top: 0;
}

body {
  background: linear-gradient(135deg, #ced7e6, #e2e5e9);
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  margin-top: 90px;
  max-width: 900px;
  width: 100%;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  background-color: #f4ecec;
  padding: 40px;

}

.login-container {
  width: 100%;
  max-width: 900px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

.login-form {
  background-color: #f4ecec;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-style input {
  border: 0;
  height: 50px;
  border-radius: 5px;
  border-bottom: 1px solid #ebebeb;
  transition: background-color 0.3s, border-bottom 0.3s;
}

.form-style input:focus {
  border-bottom: 1px solid #87898c;
  box-shadow: none;
  outline: 0;
  background-color: #ebebeb;
}

.input-container {
  font-weight: bolder;
  color: black;
  position: relative;
}

.icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #606264;
}

.input-field {
  padding-left: 35px;
}

.btn-gradient {
  background: linear-gradient(90deg, #919497, #9ea0a1);
  color: white;
  border-radius: 25px;
  transition: background 0.3s, transform 0.3s;
}

.btn-gradient:hover {
  background: linear-gradient(90deg, #777a7c, #8b8d8f);
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.error-message {
  color: #dc3545;
  font-size: 0.875rem;
}

.img-fluid {
  width: 100%;
  height: 100%;
  object-fit:scale-down;
}

.spects-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}