<app-navbar></app-navbar>

<div class="container">
  <div class="row m-5 no-gutters shadow-lg login-container">
    <div class="col-md-6 d-none d-md-block">
      <img src="../../../assets/sunglasses.jpg" class="img-fluid" style="height:500px;" />
    </div>
    <div class="col-md-6 bg-white p-5 spects-container"><br><br>
      <h3 class="pb-3">Login to SpecsMart</h3>
      <div class="form-style">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="error-message" *ngIf="errorMessage">Invalid Credentials</div>
          <div class="form-group pb-3">
            <div class="input-container">
              <i class="fa fa-envelope icon"></i>
              <input type="email" placeholder="Email" class="form-control input-field" id="username" formControlName="username">
              <div *ngIf="form.get('username').invalid && form.get('username').touched" class="error-message">
            
                Email is required.
              </div>
            </div>
          </div>
          <div class="form-group pb-3">
            <div class="input-container">
              <i class="fa fa-lock icon"></i>
              <input type="password" placeholder="Password" class="form-control input-field" id="password" formControlName="password">
              <div *ngIf="form.get('password').hasError('required') && form.get('password').touched" class="error-message">
                Password is required.
              </div>
             </div>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <!-- Add your content here -->
          </div>
          <div class="pb-2">
            <button type="submit" class="btn btn-gradient w-100 font-weight-bold mt-2" [disabled]="form.invalid">Submit</button>
          </div>
        </form>
        <div class="pt-4 text-center">
          Don't have an account? Click <a routerLink="/register">here</a>
        </div>

      </div>
    </div>
  </div>
</div>