
<app-navbar></app-navbar>



 <div class="container">
  <br><br><br><br>
  <h1> Specs </h1>
  <!-- <div class="sortBy row" >
    <select name="sorting"  class="form-select form-select-sm input-lg " #sortBy (change)="sortByPrice(sortBy.value)"  aria-label=".form-select-sm example">
      <option value="0" selected >Sort by Price</option>
      <option value="1">Low to high</option>
      <option value="2">high to low</option>
    </select>
  </div> -->
  <br>
  

    <div class="card mt-5">
      <ul *ngFor="let item of specs">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            
              <div class="card-body text-center">
                <div class="cardbody" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="getCurrentSpec(item.specsId)">
  
                  <img src="../../../assets/images/{{item.imageUrl}}" width="200px" ><br><br>
    
                  <p><b>{{item.name}}</b></p>
                  <p><b>Price : </b>{{item.price}}</p>
                  
                </div>
    
                  <!-- <b><i> {{item.name}}</i> </b> <br> <br> -->
    
                  <!-- <span>Category:    </span>{{item.category}} <br>
                  <span><b>Description: </b></span>{{item.description}} <br>
                  <span><b>Price: </b></span>{{item.price}} <br>
                  <span><b>Quantity: </b></span>{{item.quantity}} <br> -->
                  <br>
              </div>
  
            </div>
            <div class="flip-card-back">
              <br><br>
              <span><b>Category : </b>{{item.category}}</span> <br>
              <span><b>Description : </b>{{item.description}}</span> <br>
              <span><b>Price : </b>{{item.price}}</span> <br> 
              <span><b>Quantity : </b>{{item.quantity}}</span><br><br>
              <div class="button">
                <button class="btn btn-secondary" style="color: rgb(1, 8, 15);" routerLink="/api/specs/{{item.specsId}}">Edit</button> <p> </p>
                <button class="btn btn-secondary" style="color: rgb(14, 1, 1);" (click)="deleteSpecs(item.specsId)">Delete</button><p></p>
                <button class="btn btn-secondary" style="color: rgb(14, 1, 1);" (click)="viewReview(item.specsId)">View Review</button>
                
        </div>
            </div>


            </div>
          </div>
          </ul>

        
    </div>
</div> 



<!-- category : string,
    imageUrl : string,
    description : string,
    price : string,
    quantity -->


<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" >
  Launch demo modal
</button> -->
<!-- 
Modal
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Specs Details</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul>     
               
               
 

                      <span>Category:    </span>{{item.category}} <br>
                    <span><b>Description: </b></span>{{item.description}} <br>
                    <span><b>Price: </b></span>{{item.price}} <br>
                    <span><b>Quantity: </b></span>{{item.quantity}} <br> -->
        <!-- </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>

      </div>
    </div>
  </div>
</div> -->

