.row{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

  .headboy{
    font-family: "Zain", sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 50px;
  }
  nav{
    position: relative;
  }
  .fixed{
    position: absolute;
    top: 8px;
    right: 25px;
  }

  .row{
    margin: 0;
  }
.col-8{
  padding: 0;
}
  body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
  }
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 3px 3px #bdbcbc;
    overflow: hidden;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 20%,rgba(232, 231, 231) 49%, rgba(221, 220, 220) 85%);
  }
  
  small {
    font-size: 12px;
    color: #575757;
  }
  
  h1 {
    text-align: center;
    padding: 50px 0;
    font-weight: 500;
    margin: 0;
    letter-spacing: -1px;
    color: inherit;
    font-size: 40px;
  }
  
  h2 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-weight: 300;
    color: inherit;
    padding: 0px;
  }
  
  .center {
    text-align: center;
  }
  
  section {
    height: 0vh;
  }
  
  /* NAVIGATION */
  nav {
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    border: 0px;
    box-shadow: 3px 3px 3px #bdbcbc;
    overflow: hidden;
    
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgb(221, 220, 220) 20%, rgb(232, 231, 231)49%, rgba(255,255,255,1) 85%);
  }
  nav ul {
    list-style: none;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 0px;
    text-decoration: none;
    color: #717171;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color: #000000;
  }
  
  
  /* stroke */
  nav.stroke ul li a,
  nav.fill ul li a {
    position: relative;
  }
  nav.stroke ul li a:after,
  nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #000000;
    height: 1px;
  }
  nav.stroke ul li a:hover:after {
    width: 100%;
  }
  
  nav.fill ul li a {
    transition: all 2s;
  }
  
  nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
  }
  nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
  }
  nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
  }
  
  /* Circle */
  nav.circle ul li a {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  nav.circle ul li a:after {
    display: block;
    position: absolute;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '.';
    color: transparent;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background: transparent;
  }
  nav.circle ul li a:hover:after {
    -webkit-animation: circle 1.5s ease-in forwards;
  }
  
  /* SHIFT */
  nav.shift ul li a {
    position:relative;
    z-index: 1;
  }
  nav.shift ul li a:hover {
    color: #575757;
  }
  nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #F1C40F;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  
  
  
  /* Keyframes */
  @-webkit-keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: #333;
    }
  }
  
  /* Keyframes */
  @-webkit-keyframes circle {
    0% {
      width: 1px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 1px;
      z-index: -1;
      background: #eee;
      border-radius: 100%;
    }
    100% {
      background: #aaa;
      height: 5000%;
      width: 5000%;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 0;
    }
  }