
<!-- <div class="navcontainer">
    <div class="heading" >
      <h1>SpecsMart</h1>
    </div>
  <div class="links" >
    <div *ngIf="role == null" >
      <ul >
        <li routerLink="/home">Home</li>
        <li routerLink="/register">Register</li>
        <li routerLink="/login">Login</li>
      </ul>
    </div> -->
    <!-- ================================================= -->
    <!-- <div *ngIf="role == 'CUSTOMER'" >
      <ul >

        <li  routerLink="/home">Home</li>

            <li  routerLink="/customer/specs/{{userId}}">Specs List </li>
            <li  routerLink="/review/{{userId}}">Add Review</li>
            <li  routerLink="/myorders/{{userId}}">View Orders </li>
            <li  routerLink="spec/review/{{userId}}">View Review</li>
            <li routerLink="/my-cart/{{userId}}">My Cart</li>

            <li  ><a  (click)="logout()" >Logout</a></li>  

      </ul>
    </div> -->
    <!-- ================================================= -->
    <!-- <div *ngIf="role == 'ADMIN'" >
      <ul >
        <li  routerLink="/home">Home</li>
        <li  routerLink="/api/specs/view"><button>Specs List</button> </li>
        <li  routerLink="/api/specs/add"><button>Add Specs</button> </li>
        <li  routerLink="/api/view-orders/{{userId}}"><button>View Orders </button></li>
        <li  routerLink="/review"><button>View Review</button></li>
        <li  ><a (click)="logout()" routerLink="/login">Logout</a></li> 
      </ul>
    </div>
  </div>
  </div> -->
  <!-- ======================================================= -->

  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Bona+Nova+SC:wght@700&family=Playwrite+DE+Grund:wght@100..400&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
<div class="row ">
<div class="logo nav col-4">
  
  <img src="../../../assets/images/logo/file.png" width="100px" alt="">
  <div class="headboy">
    specSmart
  </div>
</div>
<div class="col-8">


<div *ngIf="role == null" >
   <nav class="stroke">
      <ul >
        <li><a  routerLink="/home">Home
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
          </svg>
        </a></li>
        <li><a routerLink="/register">Register</a> </li>
        <li><a routerLink="/login">Login</a> </li>
      </ul> 
  </nav>  
</div> 

<div *ngIf="role == 'CUSTOMER'" >
  <nav class="stroke">
     <ul >
       <li><a  routerLink="/home">Home
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
          <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
        </svg>
       </a></li>
       
       <li><a routerLink="/customer/specs/{{userId}}">Specs</a> </li>
       <li><a routerLink="/myorders/{{userId}}">Orders
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
          <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
        </svg>
      </a> </li>
       <li><a routerLink="/my-cart/{{userId}}">Cart
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
        </svg>
      </a></li>
       <li><a  (click)="logout()" >Logout</a></li>
       <li><span class="fixed" ><img width="50px" src="https://cdn-icons-png.freepik.com/512/6997/6997674.png" /><br><p>Customer</p></span></li>
       
     </ul> 
  </nav>  
</div> 

<div *ngIf="role == 'ADMIN'" >
  <nav class="stroke">
     <ul >
       <li><a  routerLink="/home">Home
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
          <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
        </svg>
       </a></li>

       <li><a routerLink="/api/specs/add">Add Specs</a> </li>
       <li><a routerLink="/api/specs/view">Specs</a> </li>
       <li><a routerLink="/api/view-orders/{{userId}}">Orders
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
          <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
        </svg>
      </a> </li>
       <li><a  (click)="logout()" >Logout</a></li>
       <li><span class="fixed" ><img width="50px" src="https://cdn-icons-png.freepik.com/512/6997/6997674.png" /><br><p>Admin</p></span></li>
       
     </ul> 
  </nav>  
</div> 
</div>
</div>

 
