app-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.registration-section {
  padding: 1rem;
  height: 100vh; /* Full screen height */
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #dddfe0, #e6ebef);
  margin: 0; /* Remove the margin */
}

.registration-container {
  width: 100%;
  max-width: 900px;
  height: auto; /* Adjust height dynamically */
  margin: 50px;
  border-radius: 15px;
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transform: scale(0.95);
  animation: scaleIn 0.6s ease forwards;
  position: fixed; /* Fix the container on the screen */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95); /* Center the container */
}

@keyframes scaleIn {
  from {
    transform: translate(-50%, -50%) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.registration-card {
  display: flex;
  border: none;
  flex-direction: row; /* Keep row layout for the card */
}

.registration-row {
  display: flex;
  flex-wrap: wrap;
}

.registration-col {
  width: 100%;
  padding: 0;
}

.img-col {
  flex: 1;
  background: #f8f9fa;
  position: relative;
  animation: slideIn 0.8s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.registration-img {
  width: 95%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  transition: transform 0.3s ease;
}

.img-col:hover .registration-img {
  transform: scale(1.1);
}

.form-col {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.registration-body {
  width: 100%;
  height: auto;
}

.registration-body h2 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 2rem;
  color: #333;
  text-align: center;
  animation: textFadeIn 1.2s ease;
}

@keyframes textFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

input, select, .submit-btn {
  width: 100%;
  padding: 4px;
  margin-bottom: 3px;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, select:focus, .submit-btn:focus {
  outline: none;
  border-color: gray;
  box-shadow: 0 0 8px rgba(99, 101, 103, 0.3);
}

.submit-btn {
  background-color: gray;
  color: white;
  cursor: pointer;
  font-size: 1.125rem;
  border: none;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 0.5rem;
}

.submit-btn:hover:enabled {
  background-color: gainsboro;
  transform: translateY(-2px);
}

.submit-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.sign-in-link {
  color: grey;
  text-decoration: none;
  font-weight: bold;
}

.sign-in-link:hover {
  text-decoration: underline;
  color: gray;
  transition: color 0.3s;
}
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
