<app-navbar></app-navbar>
<section class="registration-section">
  <div class="registration-container">
    <div class="registration-card">
      <div class="registration-row">
        <div class="registration-col img-col">
          <img class="registration-img" loading="lazy" src="../../../assets/images/bg-01.jpg">
        </div>
        <div class="registration-col form-col">
          <div class="registration-body">
            <h2>Registration</h2>
            <form [formGroup]="registerForm" (ngSubmit)="register()">
              <div class="registration-row">
                <div class="registration-col">
                  <label for="username">Username: <span class="required">*</span></label>
                  <input type="text" id="username" name="username" formControlName="username" >
                  <div *ngIf="registerForm.get('username').invalid && registerForm.get('username').touched" class="error-message">
                    Username is required.
                  </div>
                </div>
                <div class="registration-col">
                  <label for="email">Email: <span class="required">*</span></label>
                  <input type="email" id="email" name="email" formControlName="email">
                  <div *ngIf="registerForm.get('email').invalid && registerForm.get('email').touched" class="error-message">
                    Email is required.
                  </div>
                </div>
                <div class="registration-col">
                  <label for="password">Password: <span class="required">*</span></label>
                  <input type="password" id="password" name="password" formControlName="password" required>
                  <div *ngIf="registerForm.get('password').hasError('required') && registerForm.get('password').touched" class="error-message">
                    Password is required.
                  </div>
                  <div *ngIf="registerForm.get('password').hasError('pattern') && registerForm.get('password').dirty && registerForm.get('password').touched" class="error-message">
                    Password must be at least 8 characters and should contain at least one uppercase, one lowercase, one number, and one special character.
                  </div>
                </div>
                <div class="registration-col">
                  <label for="confirmPassword">Confirm Password: <span class="required">*</span></label>
                  <input type="password" id="confirmPassword" name="confirmPassword" formControlName="confirmPassword" required>
                  <div *ngIf="registerForm.get('confirmPassword').invalid && registerForm.get('confirmPassword').touched" class="error-message">
                    Confirm Password is required.
                  </div>
                  <div *ngIf="registerForm.errors?.mismatch && registerForm.get('confirmPassword').dirty && registerForm.get('confirmPassword').touched" class="error-message">
                    Passwords do not match.
                  </div>
                </div>
                <div class="registration-col">
                  <label for="mobileNumber">Mobile Number: <span class="required">*</span></label>
                  <input type="tel" id="mobileNumber" name="mobileNumber" formControlName="mobileNumber" required>
                  <div *ngIf="registerForm.get('mobileNumber').invalid && registerForm.get('mobileNumber').touched" class="error-message">
                    Valid Mobile Number is required.
                  </div>
                </div>
                <div class="registration-col">
                  <label for="role">Role: <span class="required">*</span></label>
                  <select name="role" formControlName="role" required>
                    <option value="">Select Role</option>
                    <option value="ADMIN">Admin</option>
                    <option value="CUSTOMER">Customer</option>
                  </select>
                  <div *ngIf="registerForm.get('role').invalid && registerForm.get('role').touched" class="error-message">
                    Role is required.
                  </div>
                </div>
                <div class="registration-col">
                  <button class="submit-btn" type="submit" [disabled]="registerForm.invalid">Sign up</button>
                </div>
              </div>
            </form>
          
            <p class="text-center">Already have an account? <a routerLink="/login" class="sign-in-link">Sign in</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>