<app-navbar></app-navbar>
<div class="container">
<br>
<!-- <h1 class="h1 text-center" >My Order</h1> -->
<br><br>
<div class="box ">
<table class="table table-hover table-striped table-bordered m-auto align-middle  text-center " border="2">
    
    <thead class="thead  ">
        <tr>
            <th>Order Price</th><th>Specs</th><th>Date</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let order of orders">
            <td>
                {{order.orderPrice}}
            </td>
            <td>
            <table class="table table-hover table-striped table-bordered m-auto align-middle text-center" border="2">
                <thead class="thead" ><th>Images</th><th>Name</th> <th>Category</th><th>Description</th><th>Price</th></thead>
                    <tbody>
                    
                        <tr *ngFor="let sp of order.specs" >
                            <td><img src="../../../assets/images/{{sp.imageUrl}}" width="50px" alt="image"></td>
                            <td>{{sp.name}}</td>
                            <td>{{sp.category}}</td>
                            <td>{{sp.description}}</td>
                            <td>{{sp.price}}</td>

                        </tr>
                    
                    </tbody>
            </table>

            </td>
            <td>
                {{order.orderDate | date:"dd-MM-yyyy"}}
            </td>
        </tr>
    </tbody>
</table>        
</div>
</div>






       
            
    
