<app-navbar></app-navbar>


<div class="container">
    <div class="box">

        <form [formGroup]="editForm" (ngSubmit)="editSpecs()" class="formclass">
            
            
            <div class="form-group">
                <div data-mdb-input-init class="form-outline mb-4">
                    <label for="name">Name: <span style="color: red;">*</span></label>
                    <input type="text" name="name" id="name"  [(ngModel)]="editSpec.name" formControlName="name" class="form-control">
                    <div *ngIf="editForm.get('name').touched && editForm.get('name').invalid">
                        <div *ngIf="editForm.get('name').errors['required']" style="color: red;">Name is required.</div>
                    </div>
        
    
                </div>
            </div>
            <div class="form-group">
                <div data-mdb-input-init class="form-outline mb-4">
                    <label for="category">Category: <span style="color: red;">*</span></label>
                    <input type="text" name="category" id="category" [(ngModel)]="editSpec.category" formControlName="category" class="form-control">
                    <div *ngIf="editForm.get('category').touched && editForm.get('category').invalid">
                        <div *ngIf="editForm.get('category').errors['required']" style="color: red;">Category is required.</div>
                    </div>
        
                </div>
            </div>
            <div class="form-group">
                <div data-mdb-input-init class="form-outline mb-4">
                    <label for="price">Price: <span style="color: red;">*</span></label>
                    <input type="text" name="price" id="price" [(ngModel)]="editSpec.price" formControlName="price" class="form-control">
                    <div *ngIf="editForm.get('price').touched && editForm.get('price').invalid">
                        <div *ngIf="editForm.get('price').errors['required']" style="color: red;">Price is required.</div>
                    </div>
                
                </div>
            </div>
            <div class="form-group">
                <div data-mdb-input-init class="form-outline mb-4">
                    <label for="description">Description: <span style="color: red;">*</span></label>
                    <input type="text" name="description" id="description" [(ngModel)]="editSpec.description"  formControlName="description" class="form-control">
                    <div *ngIf="editForm.get('description').touched && editForm.get('description').invalid">
                        <div *ngIf="editForm.get('description').errors['required']" style="color: red;">Description is required.</div>
                    </div>
                 
                </div>
            </div>
            <div class="form-group">
                <div data-mdb-input-init class="form-outline mb-4">
                    <label for="imageUrl">Image Url: <span style="color: red;">*</span></label>
                    <input type="text" name="imageUrl" id="imageUrl" [(ngModel)]="editSpec.imageUrl" formControlName="imageUrl" class="form-control">
                    <div *ngIf="editForm.get('imageUrl').touched && editForm.get('imageUrl').invalid">
                        <div *ngIf="editForm.get('imageUrl').errors['required']" style="color: red;">ImageUrl is required.</div>
                    </div>
                </div>
               
            </div>
            <div class="form-group">
                <div data-mdb-input-init class="form-outline mb-4">
                    <label for="quantity">Quantity: <span style="color: red;">*</span></label>
                    <input type="text" name="quantity" id="quantity" [(ngModel)]="editSpec.quantity" formControlName="quantity" class="form-control">
                    <div *ngIf="editForm.get('quantity').touched && editForm.get('quantity').invalid">
                        <div *ngIf="editForm.get('quantity').errors['required']" style="color: red;">Quantity is required.</div>
                    </div>
                    
                </div>
            </div>
            <div class="button-container">
                <button type="submit">Edit Specs</button>
            </div>

        </form>
    </div>
</div>