<app-navbar></app-navbar>


<div class="container">
    <div class="box">
        <h3 class="text-black mb-4">Add Specs </h3>
              <form [formGroup]="specsForm" (ngSubmit)="addSpecs()" class="formclass">
            <div class="form-group">
                <div class="form-outline mb-4">
                    <label for="name">Name: <span style="color: red;">*</span></label>
                    <input type="text" name="name" id="name"  formControlName="name" class="form-control">
                    <div class="error-message-container">
                        <div *ngIf="specsForm.get('name').touched && specsForm.get('name').invalid">
                            <div *ngIf="specsForm.get('name').errors['required']" class="error-message">Name is required.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-outline mb-4">
                    <label for="category">Category: <span style="color: red;">*</span></label>
                    <input type="text" name="category" id="category" formControlName="category" class="form-control">
                    <div class="error-message-container">
                        <div *ngIf="specsForm.get('category').touched && specsForm.get('category').invalid">
                            <div *ngIf="specsForm.get('category').errors['required']" class="error-message">Category is required.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-outline mb-4">
                    <label for="price">Price: <span style="color: red;">*</span></label>
                    <input type="text" name="price" id="price"  formControlName="price" class="form-control">
                    <div class="error-message-container">
                        <div *ngIf="specsForm.get('price').touched && specsForm.get('price').invalid">
                            <div *ngIf="specsForm.get('price').errors['required']" class="error-message">Price is required.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-outline mb-4">
                    <label for="description">Description: <span style="color: red;">*</span></label>
                    <input type="text" name="description" id="description"  formControlName="description" class="form-control">
                    <div class="error-message-container">
                        <div *ngIf="specsForm.get('description').touched && specsForm.get('description').invalid">
                            <div *ngIf="specsForm.get('description').errors['required']" class="error-message">Description is required.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-outline mb-4">
                    <label for="imageUrl">Image Url: <span style="color: red;">*</span></label>
                    <input type="text" name="imageUrl" id="imageUrl" formControlName="imageUrl" class="form-control">
                    <div class="error-message-container">
                        <div *ngIf="specsForm.get('imageUrl').touched && specsForm.get('imageUrl').invalid">
                            <div *ngIf="specsForm.get('imageUrl').errors['required']" class="error-message">ImageUrl is required.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-outline mb-4">
                    <label for="quantity">Quantity: <span style="color: red;">*</span></label>
                    <input type="text" name="quantity" id="quantity"  formControlName="quantity" class="form-control">
                    <div class="error-message-container">
                        <div *ngIf="specsForm.get('quantity').touched && specsForm.get('quantity').invalid">
                            <div *ngIf="specsForm.get('quantity').errors['required']" class="error-message">Quantity is required.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <button type="submit">Add Specs</button>
            </div>
        </form>
    </div>
</div>