app-navbar {
  position: sticky;
  z-index: 100;
  top: 0;
}

/* Container Styling */
.container {
  max-width: 700px;
  margin-top: 100px;
  padding: 20px;
  border: 2px solid #ebf0f0;
  border-radius: 10px;
  background-color: #ffffff; /* White background */
}

/* Heading Styling */
h3 {
  color: #000000; /* Black text color */
  text-align: center;
  
}

/* Form Label Styling */
label {
  display: inline;
  margin-bottom: 6px;
  color: #000000; /* Black text color */
  font-weight: bolder;
}

/* Form Input Styling */
input[type="text"],
select {
  margin-top: -25px;
  width: 80%;
  padding: 7px;
  margin-bottom: 10px;
  margin-left: 110px;
  border: 2px solid #e3e7e7;
  border-radius: 4px;
  color: #5a5959; /* Black text color */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

/* Input Focus Styling */
input[type="text"]:focus,
select:focus {
  outline: none; /* Remove default focus outline */
  border-color: #d2cece; /* Gray border on focus */
  box-shadow: 0 0 5px rgba(136, 136, 136, 0.5); /* Gray shadow on focus */
}

/* Error Message Styling */
.error-message {
  color: red;
  font-size: 12px;
  margin-bottom: 5px;
  text-align: left;
}


/* Button Styling */
.button-container {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  margin-top: 20px; /* Add some space above the button */
}

/* Button Styling */
button {
  background-color: #a0a0a0; /* Gray background color */
  color: #ffffff; /* White text color */
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease; /* Smooth transition */
}

/* Button Hover Styling */
button:hover {
  background-color: #808080; /* Darker gray on hover */
}
