<app-navbar></app-navbar>


<div class="container placeOrder alert alert-secondary m-4 rounded mx-auto col-md-5 ">


    <h1 class="mx-auto col-md-7" >Confirm Order</h1><br>

<div>

    

    <label for="Name"><b>Name : </b></label>
    <label for="name">{{order.customer.customerName}}</label><br><br>

    <label for="address"><b>Address : </b></label>
    <label for="address">{{order.customer.address}}</label><br><br>

    <label for="Total Price"><b>Total Price : </b></label>
    <label>{{order.orderPrice}}</label> <br> <br>

</div>


    <div class="popup mx-auto col-md-4" onclick="myFunction()">
        <button class="btn btn-success " (click)="makePayment()">Make Payment</button>
        
    </div>

</div>      