<app-navbar></app-navbar>

<div class="container">
  <h2>Add Review</h2>
  
  <form [formGroup]="addReviewForm" (ngSubmit)="addReview()">
   
    <label for="specs">Spec Name: <span class="required">*</span></label>
    <!-- <select id="specs" formControlName="specs">
      <option *ngFor="let itm of specList" [value]="itm.specsId">{{itm.name}}</option>
    </select> -->
    <input type="text" disabled="true" placeholder="{{currentSpec.name}}">
  
    
    <label for="body">Feedback Comment: <span class="required">*</span></label>
    <input type="text" formControlName="body">
    
    <label for="rating">Rating: <span class="required">*</span></label>
    <div class="rating">
      <input id="rating-5" type="radio" name="rating" value="5" formControlName="rating"/><label for="rating-5"><i class="fa fa-star"></i></label>
      <input id="rating-4" type="radio" name="rating" value="4" formControlName="rating"/><label for="rating-4"><i class="fa fa-star"></i></label>
      <input id="rating-3" type="radio" name="rating" value="3" formControlName="rating"/><label for="rating-3"><i class="fa fa-star"></i></label>
      <input id="rating-2" type="radio" name="rating" value="2" formControlName="rating"/><label for="rating-2"><i class="fa fa-star"></i></label>
      <input id="rating-1" type="radio" name="rating" value="1" formControlName="rating"/><label for="rating-1"><i class="fa fa-star"></i></label>
    </div>
    
    <button class="submit-btn" type="submit" [disabled]="addReviewForm.invalid">Submit</button>
  </form>
</div>




<!-- ///////////////////footer/////////////////// -->
<div>

</div>









