app-navbar {

  position: sticky;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white; /* Ensure the navbar has a background color to avoid text blending with content */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow for better separation from the content */
}

.container {
  max-width: 450px;

  margin-top: 150px;
  padding: 20px;
  border: 2px solid #ebf0f0;
  border-radius: 10px;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transform: scale(0.9);
  animation: scaleIn 0.5s ease forwards;
}

@keyframes scaleIn {
  from {
      transform: scale(0.9);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

h2 {
  color: #333;
  text-align: center;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

input[type="text"], select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus, select:focus {
  border-color: rgb(107, 111, 115);
  box-shadow: 0 0 8px rgba(105, 106, 108, 0.3);
}

.rating {
  display: flex;
  justify-content: space-between;
  width: 100%;
  direction: rtl; /* Ensures right-to-left star ordering */
}

.rating input {
  display: none;
}

.rating label {
  font-size: 2rem;
  color: #ddd;
  transition: color 0.3s;
  cursor: pointer;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: #ffc107; /* Gold color for selected stars */
}

.submit-btn {
  background-color: #797d82;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1.125rem;
  transition: background-color 0.3s, transform 0.3s;
  width: 100%;
  margin-top: 15px;
}

.submit-btn:hover {
  background-color: #767e87;
  transform: translateY(-2px);
}

.required {
  color: red;
}






