
<app-navbar></app-navbar>




  <div class="container">
    <div class="photo">
       <img src="../../../assets/images/{{spec.imageUrl}}" alt="Photo" />
    </div>
    <div class="details-reviews">
       <div class="details">
          <h3 class="item-header">{{spec.name}}</h3>
          <div class="details-container">
            <div class="avg-rating" >
               {{averageRating}} <span class="fa fa-star checked" style="color: #f9d71c;"></span> ({{ratingCount}})
            </div>
             <div class="description">{{spec.description}} 
             </div>
             <div class="quantity" >
                <!-- <div class="form-group">
                    <span>Quantity: {{spec.quantity}}</span>
                </div> -->
                <div class="category">
                    <span>Category: {{spec.category}}</span>
                </div>
                <!-- <div class="category">
                    <span>Category: {{spec.price}}</span>
                </div> -->
             </div>
             <button class="button-59" role="button">${{spec.price}}</button>
          </div>
       </div>
    </div>
 </div>
 <div class="review-label-button">
   <h2 class="review-label"  >Reviews</h2>
   <button   *ngIf="role == 'CUSTOMER'" class="add-review-button" routerLink="/review/{{specId}}" >Add Review</button>
 </div>
 <div class="reviews-empty" *ngIf="reviews.length==0">
   No reviews Available!
</div>
 <div class="reviews">
    <div class="review" *ngFor="let item of reviews">
       <div class="testimonial-box-container">
         
          <div class="testimonial-box">
             <div class="box-top">
                <div class="profile">
                   <div class="profile-img">
                      <img src="https://cdn-icons-png.freepik.com/512/6997/6997674.png" />
                   </div>
                   <div class="name-user">
                      <strong>{{item.customer.customerName}}</strong>
                      <span>{{item.dateCreated | date:'dd-MM-yyyy'}}</span>
                   </div>
                </div>
                
                <div class="icon-container stars-{{item.rating}}">
                    <!-- This class will control how many stars are shown -->
                </div>
             </div>
             <div class="client-comment">
                <p>{{item.body}}</p>
                
             </div>
          </div>
       </div>
    </div>
 </div>

  





















































