

app-navbar{
    position: sticky;
    top: 0;
}






 .container {
	display: flex;
	margin-left: 60px;
	margin-right: 60px;
	align-items: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

.photo {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: #f5f5f5; */
	max-width: 60%;
}

.details-reviews {
	margin-left: 30px;
}

.details-container {
	margin-top: 20px;
}

.item-header {
	border-bottom: 3px solid #000;
	font-size: 50px;
	display: inline;
}

.photo img {
	width: 70%;
	height: auto;

	min-width: 250px;

}

.text {
	flex: 1;
	padding: 20px;
	box-sizing: border-box;
	background-color: #f0f0f0;
	overflow-y: auto;
}

.text-item {
	margin-bottom: 20px;
}

.desc {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 20px;
	box-sizing: border-box;
	background-color: #ffffff;
}

.price {
	font-size: 30px;
}

.description {
	text-wrap: wrap;
	font-size: 20px;
}

.button-59 {
	align-items: center;
	background-color: #fff;
	border: 2px solid #000;
	box-sizing: border-box;
	color: #000;
	cursor: pointer;
	display: inline-flex;
	fill: #000;
	margin-top: 20px;
	font-family: Inter, sans-serif;
	font-size: 16px;
	font-weight: 600;
	height: 48px;
	justify-content: center;
	letter-spacing: -.8px;
	line-height: 24px;
	min-width: 140px;
	outline: 0;
	padding: 0 17px;
	text-align: center;
	text-decoration: none;
	transition: all .3s;
	user-select: none;
}


#testimonials {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.testimonial-heading {
	letter-spacing: 1px;
	margin: 30px 0px;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.testimonial-heading span {
	font-size: 1.3rem;
	color: #252525;
	margin-bottom: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.testimonial-box-container {
	display: flex;

	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}

.testimonial-box {
	width: 40vw;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	padding: 20px;
	margin: 15px;
	cursor: pointer;

}

.profile-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}

.profile-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.profile {
	display: flex;
	align-items: center;
}

.name-user {
	display: flex;
	flex-direction: column;
}

.name-user strong {
	color: #3d3d3d;
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}

.name-user span {
	color: #979797;
	font-size: 0.8rem;
}

.reviews {
	color: #f9d71c;
  display: grid;
  /* flex-direction: row;
  overflow: auto; */
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: start;
  align-items: start;
  margin-left: 30px;
  margin-right: 30px;
}

.box-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.client-comment p {
	font-size: 0.9rem;
	color: #4b4b4b;
}

.testimonial-box:hover {
	transform: translateY(-10px);
	transition: all ease 0.3s;

}


.icon-container {
  font-family: "Font Awesome 5 Free"; /* Ensure Font Awesome is loaded */
  font-weight: 900;
  display: flex;
}

.icon-container::before {
  content: "\f005"; /* Unicode for Font Awesome star */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.stars-1::before {
  content: "\f005"; /* Show 1 star */
}

.stars-2::before {
  content: "\f005 \f005"; /* Show 2 stars */
}

.stars-3::before {
  content: "\f005 \f005 \f005"; /* Show 3 stars */
}

.stars-4::before {
  content: "\f005 \f005 \f005 \f005"; /* Show 4 stars */
}

.stars-5::before {
  content: "\f005 \f005 \f005 \f005 \f005"; /* Show 5 stars */
}

/* .review-label{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.review-label-button{
	display: flex;
	justify-content: center;
} */

.review-label-button {
	margin: 25px;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    position: relative; /* Establishes a positioning context for absolute positioning */
    width: 100%;
    padding: 0 20px; /* Optional: adds padding on the left and right */
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
}

.review-label {
    position: absolute;
    left: 45%;
    transform: translateX(-50%);
    margin: 0;
    /* Optional: additional styling */
    
}


.add-review-button{
	
	position: absolute;
    right: 10%; /* Adjust this value to control the button's distance from the right edge */
    padding: 8px 16px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	font-weight: 600;
	border-radius: 3px;
	padding: 12px 24px;
	border: 0;
	color: #000021;
	background: #1de9b6;
	line-height: 1.15;
	font-size: 16px;
	:hover {
		transition: all .1s ease;
		box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
	}

}

.reviews-empty{
	text-align: center;
}

