<!-- <div class="container">
    <div class="container1">
        <h1>SpecsMart</h1>
    </div>
    <div class="container2" >
        <ul>
            <li  routerLink="/home"><button>Home</button></li>
            <li  routerLink="/api/specs/view"><button>Specs List</button> </li>
            <li  routerLink="/api/specs/add"><button>Add Specs</button> </li>

            <li  routerLink="/api/view-orders/1"><button>View Orders </button></li>
            <li  routerLink="/review"><button>View Review</button></li>

            <li  routerLink="/login"><button>Logout</button></li>
        </ul>
    </div>
   
</div> -->
